<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#030303"
            android:textSize="22sp"
            android:textStyle="bold" />



</android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/codeview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="TextView"
            android:textColor="#DA0B0B" />
    </android.widget.LinearLayout>


        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:text="TextView"
            android:textColor="#070606" />
    </android.widget.LinearLayout>

<android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idview"
            android:layout_width="10dp"
            android:layout_height= "30dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:layout_weight="1"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/dateview"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textEnd" />


    </android.widget.LinearLayout>


</android.widget.LinearLayout>